{
  "name": "vlezet",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "eslint .",
    "validate:m7-docs": "node scripts/validate-m7-docs.mjs",
    "benchmark:recognition:core": "node tools/recognition-benchmark/run-core.mjs",
    "benchmark:recognition:source-score": "npm --prefix tools/recognition-benchmark run score:source",
    "benchmark:recognition:evidence": "node tools/recognition-benchmark/run-evidence.mjs"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "turbo": "2.10.8",
    "typescript": "6.0.3"
  }
}
